﻿module Main

open System
open System.Reflection
open Scan
open TypeExport


type CmdParameter =
    | ModuleName of string
    | AssemblyPath of string
    | OutputFile of string

let printHelp () =
    printfn """Project URL: https://gitlab.com/ittennull/tsgen    

Usage:
 tsdeclgen [options]
Options:
 -module    default namespace for output declarations
 -out       file path to write output to. If not specified it will print the output to console
 -in        path to .dll file witch contains exported types (the option can be specified multiple times)
"""

let rec parseCommandLine = 
    function
    | "-module" :: namespaceName :: xs -> ModuleName namespaceName :: parseCommandLine xs
    | "-out" :: filepath :: xs -> OutputFile filepath :: parseCommandLine xs
    | "-in" :: filepath :: xs -> AssemblyPath filepath :: parseCommandLine xs
    | "-h" :: _
    | "--help" :: _
    | [] -> []
    | x :: _ -> 
        printfn "Unknown argument %s" x
        printHelp ()
        exit 0


let loadTypesFromAssembly (path: string) =
    let absolutePath = 
        match IO.Path.IsPathRooted(path) with
        | true -> path
        | false -> IO.Path.Combine(Environment.CurrentDirectory, path)
    Assembly.LoadFrom(absolutePath).GetTypes() |> List.ofSeq

let private saveOutput text outputPath =
    match outputPath with
    | Some fileName -> 
        let header = "// Generated by tsdeclgen (https://gitlab.com/ittennull/tsgen)\n\n\n"
        let fileContent = header + text
        IO.File.WriteAllText(fileName, fileContent)
    | None -> printfn "%s" text

[<EntryPoint>]
let main argv = 
    if Array.isEmpty argv then
        printHelp ()
        exit 0

    let args = List.ofArray argv |> parseCommandLine

    let defaultModuleName = args |> List.tryPick (function ModuleName name -> Some name | _ -> None)
    let outputPath = args |> List.tryPick (function OutputFile path -> Some path | _ -> None)
    let assemblyPaths = args |> List.choose (function AssemblyPath path -> Some path | _ -> None)

    let allTypes = List.collect loadTypesFromAssembly assemblyPaths
    let typesForExport = getAllTypesForExport allTypes
    let output = exportTypes defaultModuleName typesForExport
        
    saveOutput output outputPath
    0
